(
    definitions: [
        (
            kind: Kappa,
            speed: 100.0,
            size: 0.6,
            color: (0.2, 0.8, 0.5),  // 緑色（河童）
            wait_threshold: 10.0,
        ),
        (
            kind: Ghost,
            speed: 150.0,
            size: 0.5,
            color: (0.9, 0.9, 1.0),  // 白っぽい（ゴースト）
            wait_threshold: 8.0,
        ),
        (
            kind: Bakeneko,
            speed: 70.0,
            size: 0.8,
            color: (0.3, 0.2, 0.4),  // 紫がかった色（化け猫）
            wait_threshold: 15.0,
        ),
    ]
)